VITE_APP_URL=http://localhost:3001
# VITE_APP_MOVIE_URL=http://www.omdbapi.com
# VITE_APP_MOVIE_POSTER_URL=http://img.omdbapi.com
# VITE_APP_MOVIE_KEY= 9f8af1ac
VITE_APP_RAM_URL = https://rickandmortyapi.com/api